{
  "emitters": [
    {
      "life": 0.493,
      "gravity": [
        0,
        0,
        -15
      ],
      "initialVelocity": 0.995,
      "rate": 438.041,
      "startColor": [
        1,
        0.21176470588235294,
        0.21176470588235294
      ],
      "endColor": [
        0,
        0.10980392156862745,
        1
      ]
    },
    {
      "life": 0.824,
      "gravity": [
        0,
        0,
        -4.587
      ],
      "initialVelocity": 0.133,
      "rate": 77.548,
      "startColor": [
        1,
        1,
        1
      ],
      "endColor": [
        1,
        0.10980392156862745,
        0
      ]
    }
  ]
}